TokenType order : 0 | Textual: 'int' Pos: 2:1
TokenType order : 11 | Textual: 'x' Pos: 2:5
TokenType order : 18 | Textual: '=' Pos: 2:7
TokenType order : 12 | Textual: '5' Pos: 2:9
TokenType order : 19 | Textual: ';' Pos: 2:10
TokenType order : 3 | Textual: 'string' Pos: 5:1
TokenType order : 11 | Textual: 'msg' Pos: 5:8
TokenType order : 18 | Textual: '=' Pos: 5:12
TokenType order : 13 | Textual: 'hello world' Pos: 5:14
TokenType order : 19 | Textual: ';' Pos: 5:27
TokenType order : 7 | Textual: 'if' Pos: 9:1
TokenType order : 29 | Textual: '(' Pos: 9:4
TokenType order : 11 | Textual: 'x' Pos: 9:5
TokenType order : 30 | Textual: ')' Pos: 9:6
TokenType order : 31 | Textual: '{' Pos: 9:8
TokenType order : 3 | Textual: 'string' Pos: 10:4
TokenType order : 11 | Textual: 'msg' Pos: 10:11
TokenType order : 18 | Textual: '=' Pos: 10:15
TokenType order : 13 | Textual: 'value is five' Pos: 10:17
TokenType order : 19 | Textual: ';' Pos: 10:32
TokenType order : 11 | Textual: 'msg' Pos: 11:4
TokenType order : 18 | Textual: '=' Pos: 11:8
TokenType order : 13 | Textual: 'jj' Pos: 11:10
TokenType order : 19 | Textual: ';' Pos: 11:14
TokenType order : 32 | Textual: '}' Pos: 12:1
TokenType order : 9 | Textual: 'while' Pos: 15:1
TokenType order : 29 | Textual: '(' Pos: 15:7
TokenType order : 11 | Textual: 'x' Pos: 15:8
TokenType order : 30 | Textual: ')' Pos: 15:9
TokenType order : 31 | Textual: '{' Pos: 15:11
TokenType order : 11 | Textual: 'msg' Pos: 16:4
TokenType order : 18 | Textual: '=' Pos: 16:8
TokenType order : 13 | Textual: 'mono sodium glutamate' Pos: 16:10
TokenType order : 19 | Textual: ';' Pos: 16:33
TokenType order : 7 | Textual: 'if' Pos: 17:4
TokenType order : 29 | Textual: '(' Pos: 17:7
TokenType order : 11 | Textual: 'x' Pos: 17:8
TokenType order : 30 | Textual: ')' Pos: 17:9
TokenType order : 31 | Textual: '{' Pos: 17:11
TokenType order : 0 | Textual: 'int' Pos: 18:7
TokenType order : 11 | Textual: 'v' Pos: 18:11
TokenType order : 18 | Textual: '=' Pos: 18:13
TokenType order : 12 | Textual: '6' Pos: 18:15
TokenType order : 19 | Textual: ';' Pos: 18:16
TokenType order : 32 | Textual: '}' Pos: 19:4
TokenType order : 32 | Textual: '}' Pos: 20:1
TokenType order : 35 | Textual: '' Pos: 22:1
VarDeclStmt
 type: int
 name: x
 initExpr:
  NumberExpr(5)
VarDeclStmt
 type: string
 name: msg
 initExpr:
  StringExpr("hello world")
IfStmt
 condition:
  IdentExpr(x)
 then:
  BlockStmt
   VarDeclStmt
    type: string
    name: msg
    initExpr:
     StringExpr("value is five")
   AssignStmt
    name: msg
    value:
     StringExpr("jj")
WHileLoopStmt:
 condition:
  IdentExpr(x)
 body:
  BlockStmt
   AssignStmt
    name: msg
    value:
     StringExpr("mono sodium glutamate")
   IfStmt
    condition:
     IdentExpr(x)
    then:
     BlockStmt
      VarDeclStmt
       type: int
       name: v
       initExpr:
        NumberExpr(6)
